# TripMate 로컬 실행
# 터미널 2개: 
1) 백엔드 
2) 프론트 웹 → 브라우저에서 http://localhost:8080

# 사전 준비
# - travel_mate_backend/.env (PORT, DB_*, FIREBASE_SERVICE_ACCOUNT_KEY_PATH)
# - travel_mate_backend/serviceAccountKey.json (Firebase 서비스 계정 키)
# - MariaDB 접속 가능 (DB_HOST, DB_USER, DB_PASSWORD, DB_NAME)

# ---------- 1. 백엔드 (API http://localhost:3000) ----------
cd travel_mate_backend
npm install
npm start
# 또는: node src/app.js

# ---------- 2. 프론트 웹 (브라우저 http://localhost:8080) ----------
cd travel_mate_app
flutter pub get
flutter run -d web-server --web-port=8080 --web-hostname=0.0.0.0